### DATABASE ###
# H2 database configuration for testing
#spring.datasource.h2.url=jdbc:h2:mem:testdb
#spring.datasource.h2.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#Chatbot information
chatbot.url=http://localhost:8000
# MySQL database configuration for production
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/paiemendb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#si on veut supprimer un fichier dans une classe pour que la modification soit accepptée
#on doit: spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Stripe Keys11111111111111111111
##stripe.key.public=pk_test_
###stripe.key.secret=sk_test_


